# url-splitter

./: README.md  pom.xml
src/main/java/com/playtech/assignment/: URLSplitterApplication.java
src/main/java/com/playtech/assignment/model/: URLModel.java
src/main/java/com/playtech/assignment/service/: RegexURLSplitter.java  StateMachineURLSplitter.java  URLSplitter.java
src/main/java/com/playtech/assignment/state/: State.java  URLState.java
src/test/java/com/playtech/assignment/: RegexURLSplitterTest.java  StateMachineURLSplitterTest.java
